# Monolith-Struts-Sample

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  UPGRADE_PLAN.md  docker-compose.yml  impl-plan-EN.md  javaonekeynote.md  monolith-struts.md  pom.xml
.github/: copilot-instructions.md
.github/prompts/: Ski Trip Advisor Prompt-slim.md  UI Modernization Prompt-slim.md
appmod-migrated-java21-spring-boot/: CONTROLLER_TEMPLATE_FIX.md  DOCKER_TEST.md  JSP_TO_THYMELEAF_MIGRATION-EN.md  JSP_TO_THYMELEAF_MIGRATION.md  MIGRATION_REPORT-EN.md  PROJECT_CLEANUP_REPORT-EN.md  README.md
appmod-migrated-java21-spring-boot-2nd-challenge/: Dockerfile  README-EN.md  README.md  pom.xml
appmod-migrated-java21-spring-boot-2nd-challenge/docs/: architecture.md
appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/db/: 02-data-EN.sql  02-data.sql
appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/templates/: index.html
appmod-migrated-spring-boot/: .dockerignore  DOCKER_GUIDE.md  DOCKER_TEST.md  Dockerfile  JSP_TO_THYMELEAF_MIGRATION.md  MIGRATION_REPORT.md  PROJECT_CLEANUP_REPORT.md  THYMELEAF_MIGRATION_COMPLETE.md  docker-compose.yml  pom.xml
appmod-migrated-spring-boot-2nd-challenge/: Dockerfile.aks  README.md  UPGRADE_PLAN.md  deploy-to-aks.sh  docker-compose.yml  pom.xml
appmod-migrated-spring-boot-2nd-challenge/docs/: PRODUCT_IMAGES_PLAN.md  legacy.md  operations.md
appmod-migrated-spring-boot-2nd-challenge/docs/inventory/: actions.txt  dao.txt  jsp.txt
appmod-migrated-spring-boot-2nd-challenge/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
appmod-migrated-spring-boot-2nd-challenge/src/main/resources/: application-test.yml  application.yml.template
appmod-migrated-spring-boot-2nd-challenge/src/main/resources/db/: 02-data.sql
appmod-migrated-spring-boot-2nd-challenge/src/main/resources/templates/: index.html
appmod-migrated-spring-boot-2nd-challenge/src/test/resources/: application-test.yml
appmod-migrated-spring-boot/src/main/resources/db/: schema.sql
appmod-migrated-spring-boot/src/main/resources/mail/: order_confirmation.txt  password_reset.txt
appmod-migrated-spring-boot/src/main/resources/static/: index.html
appmod-migrated-spring-boot/src/main/resources/templates/: home.html  layout.html
binaries/m2/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
binaries/m2/commons-chain/commons-chain/1.2/: _remote.repositories
binaries/m2/commons-fileupload/commons-fileupload/1.1.1/: _remote.repositories
binaries/m2/commons-io/commons-io/1.1/: _remote.repositories
binaries/m2/commons-logging/commons-logging/1.1.1/: _remote.repositories
binaries/m2/commons-validator/commons-validator/1.3.1/: _remote.repositories
prompts/: Ski Trip Advisor Prompt-slim.md  Ski Trip Advisor Prompt.md  UI Modernization Prompt.md  deploytoazurewithaks.md
ski-trip-advisor/: README.md  WEATHER_INTEGRATION.md  pom.xml  quickstart.bat  quickstart.sh
ski-trip-advisor/src/main/java/com/skiadvisor/: SkiTripAdvisor.java
ski-trip-advisor/src/main/java/com/skiadvisor/model/: EquipmentRecommendation.java  Product.java  SkiConditions.java  WeatherInfo.java
ski-trip-advisor/src/main/java/com/skiadvisor/service/: DatabaseService.java  OpenAIService.java  OpenMeteoClient.java  WeatherService.java
ski-trip-advisor/src/main/resources/: database.properties.template
src/main/resources/: app.properties  log4j.properties  messages.properties
src/main/resources/db/: data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts-html.tld  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
(+394 files in other folders)
