db.url=jdbc:postgresql://localhost:5432/skishop
db.username=skishop
db.password=change-me
db.pool.maxActive=20
db.pool.maxIdle=5
app.timezone=UTC
smtp.host=localhost
smtp.port=1025
smtp.username=
smtp.password=
mail.from=no-reply@skishop.local
